# Environment Variables used in ./docker-compose.yml
APP_NAME=bike-copilot

# System Settings
SERVICE_HOSTNAME=127.0.0.1
SERVICE_DOMAIN=domain.com

# Application Frontend
FRONTEND_CONTAINER_NAME=bike-copilot-frontend
FRONTEND_HOST=frontend.domain.com
EXPOSED_FRONTEND_PORT=3000

# Application Backend
BACKEND_CONTAINER_NAME=bike-copilot-backend
BACKEND_HOST=backend.domain.com
EXPOSED_BACKEND_PORT=3001

# Map tile server token
MAP_TOKEN=your_map_tile_server_token

# External map style URL
MAP_STYLE=your_map_style_url